# .NETCoreAPI_BlogApplication

./: BlogApplication_API.sln  README.md
BlogApplication_API/: Startup.cs
BlogApplication_API/AutoMapperProfile/: MapperProfile.cs
BlogApplication_API/BlogApplication_API/: BlogApplication_API.csproj  Program.cs  appsettings.json
BlogApplication_API/BlogApplication_API/Infrastructure/: JwtAuthManager.cs
BlogApplication_API/BlogApplication_API/Properties/: launchSettings.json
BlogApplication_API/Controllers/: CommentController.cs  PostController.cs  UserController.cs
BlogApplication_API/DALayer/: DALayer.csproj
BlogApplication_API/DALayer/Entities/: Comment.cs
BlogApplication_API/DTO/: ImageDTO.cs  UserDTO.cs
BlogApplication_API/DTO/GET/: GET_PostDTO.cs
BlogApplication_API/Infrastructure/: IJwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
BlogApplication_API/Services/: CommentService.cs  PostService.cs  Services.csproj
BlogApplication_API/Services/Interfaces/: IPostService.cs  IUserService.cs
DALayer/: BlogApplicationDbContext.cs
DALayer/Entities/: Post.cs  PostComment.cs  User.cs
DALayer/Migrations/: 20210402042830_CreateD.Designer.cs  20210402042830_CreateD.cs  BlogApplicationDbContextModelSnapshot.cs
DTO/: CommentDTO.cs  LoginRequest.cs  LoginResult.cs
DTO/Models/: CommentModel.cs  PostModel.cs
DTO/POST/: POST_PostDTO.cs
Services/: ServiceResponse.cs  UserService.cs
Services/Interfaces/: ICommentService.cs
